version: "3.8"

services:

  mysql:
    image: mysql:5.7.38
    container_name: mysql
    ports:
      - "3307:3307"
    environment:
      - MYSQL_DATABASE=keycloak
      - MYSQL_USER=keycloak
      - MYSQL_PASSWORD=password
      - MYSQL_ROOT_PASSWORD=root_password
    healthcheck:
      test: "mysqladmin ping -u root -p$${MYSQL_ROOT_PASSWORD}"

  keycloak:
    image: quay.io/keycloak/keycloak:18.0.0
    container_name: keycloak
    environment:
      - KEYCLOAK_ADMIN=admin
      - KEYCLOAK_ADMIN_PASSWORD=admin
      - KC_DB=mysql
      - KC_DB_URL_HOST=mysql
      - KC_DB_URL_DATABASE=keycloak
      - KC_DB_USERNAME=keycloak
      - KC_DB_PASSWORD=password
    ports:
      - "8080:8080"
    command: start-dev
    depends_on:
      - mysql
    healthcheck:
      test: "curl -f http://localhost:8080/admin || exit 1"

#  eureka-service:
#    build: ms-discovery
#    container_name: eureka-server
#    restart: always
#    depends_on:
#      - keycloak
#    ports:
#      - "8761:8761"
#
#  bills-service:
#    build: ms-bills
#    container_name: eureka-server
#    restart: always
#    depends_on:
#      - keycloak
#    ports:
#      - "9191:9191"
#
#  api-gateway:
#    build: ms-gateway
#    container_name: api-gateway
#    restart: always
#    depends_on:
#      - bills-service
#    ports:
#      - "8090:8090"