server:
  port: ${PORT:9191}

spring:
  application:
    name: ms-bill
  main:
    allow-circular-references: true
  security:
    oauth2:
      resourceserver:
        jwt:
          issuer-uri: http://localhost:8080/realms/umReino/protocol/openid-connect/certs
#          jwk-set-uri: http://localhost:8080/realms/umReino/protocol/openid-connect/certs  # url para validar token

  datasource:
    url: jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1
    driverClassName: org.h2.Driver
    username: sa
    password: sa
  jpa:
    show-sql: true
    hibernate:
      ddl-auto: update
    properties:
      hibernate:
        format_sql: true
        dialect: org.hibernate.dialect.H2Dialect
    open-in-view: false
  h2:
    console:
      enabled: true
      path: /h2-console

eureka:
  instance:
    hostname: localhost
    instance-id: ${spring.application.name}:${spring.application.instance_id:${random.value}}
  client:
    service-url:
      defaultZone: http://localhost:8761/eureka

jwt:
  auth:
    converter:
      resource-id: "bill-app"
      principal-attribute: "preferred_username"

logging:
  level:
    org.springframework.security: DEBUG

management:
  info:
    env:
      enabled: true
  endpoints:
    web:
      exposure:
        include: health,info

info:
  name: Servico de faturas dos clientes.
  author: Jardel S. Oliveira
  mail: jardeloliver197@gmail.com
  severity: Alto